1000001;VIP2物品选择
2001501;【称号】-大闹新秀-激活卡
2001502;【称号】-初露峥嵘-激活卡
2001503;【称号】-勤劳小蜜蜂-激活卡
2001504;【称号】-羽化登仙-激活卡
2001505;【称号】-大罗金仙-激活卡
2001506;【称号】-锋芒毕露-激活卡
2001507;【称号】-勇者无畏-激活卡
2001508;【称号】-再不运动就胖了-激活卡
2001509;【称号】-社会人-激活卡
2001510;【称号】-独霸一方-激活卡
2001511;【称号】-大闹天宫-激活卡
2001512;【称号】-上班就玩大闹天宫-激活卡
2001513;【称号】-先定小目标-激活卡
2001514;【称号】-谦谦君子-激活卡
2001515;【称号】-志同道合-激活卡
2001516;【称号】-情深似海-激活卡
2001517;【称号】-再续前缘-激活卡
2001518;【称号】-绝世高手-激活卡
2001519;【称号】-猴子请来的救兵-激活卡
2001520;【称号】-才高八斗-激活卡
2001521;【称号】-学富五车-激活卡
2001522;【称号】-读书万卷-激活卡
2001523;【称号】-金榜题名-激活卡
2001524;【称号】-百科全书-激活卡
2001525;【称号】-状元郎-激活卡
2001526;【称号】-义结金兰-激活卡
2001527;【称号】-攻略达人-激活卡
2001528;【称号】-谁与争锋-激活卡
2001529;【称号】-落叶归根-激活卡
2001530;【称号】-超脱轮回-激活卡
2001531;【称号】-手不释卷-激活卡
2001532;【称号】-卓尔不群-激活卡
2001533;【称号】-博览群书-激活卡
2001534;【称号】-妙笔生花-激活卡
2001535;【称号】-汗牛充栋-激活卡
2001536;【称号】-殚见洽闻-激活卡
2001537;【称号】-博闻强识-激活卡
2001538;【称号】-满腹经纶-激活卡
2001539;【称号】-为人师表-激活卡
2001540;【称号】-循循善诱-激活卡
2001541;【称号】-诲人不倦-激活卡
2001542;【称号】-厚德树人-激活卡
2001543;【称号】-桃李天下-激活卡
2001544;【称号】-七步成诗-激活卡
2001545;【称号】-学界泰斗-激活卡
2001546;【称号】-学贯中西-激活卡
2001547;【称号】-博古通今-激活卡
2001548;【称号】-国士无双-激活卡
2001549;【称号】-经天纬地-激活卡
2001550;【称号】-良师益友-激活卡
2001551;【称号】-德才兼备-激活卡
2001552;【称号】-名师出高徒-激活卡
2001553;【称号】-名满天下-激活卡
2001554;【称号】-百世之师-激活卡
2001555;【称号】-一夫当关-激活卡
2001556;【称号】-勇往直前-激活卡
2001557;【称号】-势不可挡-激活卡
2001558;【称号】-狐独求败-激活卡
2001559;【称号】-技冠群雄-激活卡
2001560;【称号】-一代宗师-激活卡
2001561;【称号】-所向披靡-激活卡
2001562;【称号】-登峰造极-激活卡
2001563;【称号】-举世无双-激活卡
2001564;【称号】-百战百胜-激活卡
2001565;【称号】-力拔河山-激活卡
2001566;【称号】-气吞山河-激活卡
2001567;【称号】-龙骧虎步-激活卡
2001568;【称号】-威风凛凛-激活卡
2001569;【称号】-勇冠三军-激活卡
2001570;【称号】-掌声送给社会人-激活卡
2001571;【称号】-天下第一-激活卡
2001572;【称号】-我命由我不由天-激活卡
2001573;【称号】-低调小土豪-激活卡
2001574;【称号】-神仙眷侣-激活卡
2001575;【称号】-这可能是个假称号-激活卡
2001576;【称号】-穷得只剩下帅了-激活卡
2001577;【称号】-富可敌国-激活卡
2001578;【称号】-美若天仙-激活卡
2001579;【称号】-三界霸主-激活卡
2001580;【称号】-至尊天下-激活卡
2001581;【称号】-高调小土豪-激活卡
2001582;【称号】-坐骑贵族-激活卡
2001583;【称号】-坐骑达人-激活卡
2001584;【称号】-翅膀贵族-激活卡
2001585;【称号】-翅膀达人-激活卡
2001586;【称号】-神兵贵族-激活卡
2001587;【称号】-神兵达人-激活卡
2001588;【称号】-守护贵族-激活卡
2001589;【称号】-守护达人-激活卡
2001590;【称号】-兽魂贵族-激活卡
2001591;【称号】-兽魂达人-激活卡
2001592;【称号】-通灵贵族-激活卡
2001593;【称号】-通灵达人-激活卡
2001594;【称号】-仙位贵族-激活卡
2001595;【称号】-仙位达人-激活卡
2001596;【称号】-法阵贵族-激活卡
2001597;【称号】-法阵达人-激活卡
2001598;【称号】-玄女贵族-激活卡
2001599;【称号】-玄女达人-激活卡
2001600;【称号】-花辇贵族-激活卡
2001601;【称号】-花辇达人-激活卡
2001602;【称号】-灵气贵族-激活卡
2001603;【称号】-灵气达人-激活卡
2001604;【称号】-挖个宝-激活卡
2001605;【称号】-上班探宝藏-激活卡
2001606;【称号】-赏金猎人-激活卡
2001607;【称号】-满眼皆宝藏-激活卡
2001608;【称号】-宝藏追迹者-激活卡
2001609;【称号】-藏宝图达人-激活卡
2001610;【称号】-海贼王-激活卡
2001611;【称号】-点石成金-激活卡
2001612;【称号】-仙道至尊-激活卡
2005001;IP猴·宠物激活
2005002;野猪·宠物激活
2005003;虾兵·宠物激活（未投放）
2005004;蟹将·宠物激活
2005005;老虎·宠物激活
2005006;花妖·宠物激活
2005007;鲛人·宠物激活
2005008;瑞兽·宠物激活（未投放）
2005009;龟丞相·宠物激活
2005010;龙女·宠物激活
2005011;天兵·宠物激活
2005012;天将·宠物激活（未投放）
2005013;牛头·宠物激活
2005014;马面·宠物激活
2005015;强盗·宠物激活（未投放）
2005016;千年僵尸·宠物激活
2005017;孤魂野鬼·宠物激活（未投放）
2005018;巨灵神·宠物激活（未投放）
2005019;猴小仙·宠物激活
2005020;功夫熊猫·宠物激活
2005021;唐僧·宠物激活
2005022;猪八戒·宠物激活
2005023;白龙马·宠物激活
2005024;沙和尚·宠物激活
2005025;哪吒·宠物激活
2005026;二郎神·宠物激活（未投放）
2005027;东海龙女·宠物激活（未投放）
2005028;羊力大仙·宠物激活（未投放）
2005029;鹿力大仙·宠物激活
2005030;虎力大仙·宠物激活
2005031;金角大王·宠物激活（未投放）
2005032;银角大王·宠物激活（未投放）
2005033;罗汉·宠物激活（未投放）
2005034;金刚·宠物激活（未投放）
2005035;黑熊精·宠物激活（未投放）
2005036;龙王·宠物激活
2005037;十殿阎君·宠物激活
2005038;托塔天王·宠物激活（未投放）
2005039;太白金星·宠物激活（未投放）
2005040;菩提老祖·宠物激活
2005041;黑无常·宠物激活
2005042;白无常·宠物激活
2005043;红孩儿·宠物激活（未投放）
2005044;千年老妖·宠物激活
2005045;幽冥书生·宠物激活（未投放）
2005046;孟婆·宠物激活
2005047;白象王·宠物激活
2005048;齐天大圣·宠物激活
2005049;青龙·宠物激活
2005050;白虎·宠物激活
2005051;朱雀·宠物激活
2005052;玄武·宠物激活
2005053;瑶池青鸟·宠物激活
2005054;赤炎魔·宠物激活
2005055;火麒麟·宠物激活
2005056;九头狮·宠物激活
2005057;哮天犬·宠物激活
2005058;金翅大鹏·宠物激活
2005059;三眼灵猴·宠物激活
2005060;昴日星官·宠物激活
2005061;龙虾骑士·宠物激活
2005062;雷公·宠物激活
2005063;雨师·宠物激活
2005064;风伯·宠物激活
2005065;牛魔王·宠物激活
2005066;地藏王·宠物激活（未投放）
2005067;孔雀明王·宠物激活
2005068;后羿·宠物激活
2005069;混沌·宠物激活
2005070;饕餮·宠物激活
2005071;谛听·宠物激活
2005072;刑天·宠物激活
2005073;钟馗·宠物激活
2006001;少昊卡（未投放）
2006002;如来卡（未投放）
2006003;玉皇大帝卡（未投放）
2006004;轩辕卡（未投放）
2006005;月神望舒卡（未投放）
2006006;太乙真人卡（未投放）
2006007;南极仙翁卡（未投放）
2006008;大禹卡（未投放）
2006009;盘古卡（未投放）
2006010;东皇太一卡（未投放）
2006011;元始天尊卡（未投放）
2006012;伏羲卡（未投放）
2006013;鸿钧卡（未投放）
2006501;少昊·碎片（未投放）
2006502;如来·碎片（未投放）
2006503;玉皇大帝·碎片（未投放）
2006504;轩辕·碎片（未投放）
2006505;月神望舒·碎片（未投放）
2006506;太乙真人·碎片（未投放）
2006507;南极仙翁·碎片（未投放）
2006508;大禹·碎片（未投放）
2006509;盘古·碎片（未投放）
2006510;东皇太一·碎片（未投放）
2006511;元始天尊·碎片（未投放）
2006512;伏羲·碎片（未投放）
2006513;鸿钧·碎片（未投放）
2006601;天覆阵（有问题）
2006602;鸟翔阵（有问题）
2006603;地载阵（有问题）
2006604;蛇盘阵（有问题）
2006605;云垂阵（有问题）
2006606;虎翼阵（有问题）
2006607;风扬阵（有问题）
2006608;雷绝阵（有问题）
2006609;鹰啸阵（有问题）
2006610;龙飞阵（有问题）
2006611;天覆阵技能书
2006612;鸟翔阵技能书
2006613;地载阵技能书
2006614;蛇盘阵技能书
2006615;云垂阵技能书
2006616;虎翼阵技能书
2006617;风扬阵技能书
2006618;雷绝阵技能书
2006619;鹰啸阵技能书
2006620;龙飞阵技能书
2006700;随机丹药
2006701;生命丹
2006702;攻击丹
2006703;防御丹
2006704;命中丹
2006705;闪避丹
2006706;暴击丹
2006707;抗暴丹
2006708;攻速丹
2999001;紫色装备（展示道具）
2006709;坐骑直升丹
2006710;翅膀直升丹
2006711;通灵直升丹
2006712;兽魂直升丹
2006713;法阵直升丹
2006714;仙位直升丹
2006715;守护直升丹
2006716;神兵直升丹
2006717;天女直升丹
2006718;花辇直升丹
2006719;灵气直升丹
2006801;穷奇图腾
2006802;麒麟图腾
2006803;黄鸟图腾
2006804;赤牛图腾
2006805;白泽图腾
2006806;应龙图腾
2006807;獬豸图腾
2006808;三足鸟图腾
2100001;新手礼包
2100002;新手特权礼包
2100003;黄金礼包
2100004;Vip礼包
2100005;VIP专属礼包
2100006;刷镖道具（展示道具）
2101001;跨服王者青铜段位宝箱
2101002;跨服王者白银段位宝箱
2101003;跨服王者黄金段位宝箱
2101004;跨服王者钻石段位宝箱
2101005;跨服王者王者段位宝箱
2101006;跨服王者王者第1名宝箱
2101007;跨服王者王者第2名宝箱
2101008;跨服王者王者第3名宝箱
2101009;跨服王者王者第4名宝箱
2101010;跨服王者王者第5名宝箱
2101011;青铜段位挑战胜利宝箱
2101012;青铜段位挑战失败宝箱
2101013;白银段位挑战胜利宝箱
2101014;白银段位挑战失败宝箱
2101015;黄金段位挑战胜利宝箱
2101016;黄金段位挑战失败宝箱
2101017;钻石段位挑战胜利宝箱
2101018;钻石段位挑战失败宝箱
2101019;王者段位挑战胜利宝箱
2101020;王者段位挑战失败宝箱
2999002;蓝色装备（展示道具）
2999003;帮贡财富包
2999004;帮贡物资包
2999005;帮贡宝石包
2999006;帮贡属性包
2999007;帮贡财富包
2999008;帮贡物资包
2999009;帮贡宝石包
2999010;帮贡属性包
2999011;帮贡财富包
2999012;帮贡物资包
2999013;帮贡宝石包
2999014;帮贡属性包
2999015;帮贡财富包
2999016;帮贡物资包
2999017;帮贡宝石包
2999018;帮贡属性包
2999101;珍品拍卖盒子
2999102;极品拍卖盒子
2999103;大额银票
2999104;巨额银票
2999105;珍藏巨额银票