2005001;1;IP猴·宠物激活
2005002;1;野猪·宠物激活
2005003;1;虾兵·宠物激活（未投放）
2005004;1;蟹将·宠物激活
2005005;1;老虎·宠物激活
2005006;1;花妖·宠物激活
2005007;1;鲛人·宠物激活
2005008;1;瑞兽·宠物激活（未投放）
2005009;1;龟丞相·宠物激活
2005010;1;龙女·宠物激活
2005011;1;天兵·宠物激活
2005012;1;天将·宠物激活（未投放）
2005013;1;牛头·宠物激活
2005014;1;马面·宠物激活
2005015;1;强盗·宠物激活（未投放）
2005016;1;千年僵尸·宠物激活
2005017;1;孤魂野鬼·宠物激活（未投放）
2005018;1;巨灵神·宠物激活（未投放）
2005019;1;猴小仙·宠物激活
2005020;1;功夫熊猫·宠物激活
2005021;1;唐僧·宠物激活
2005022;1;猪八戒·宠物激活
2005023;1;白龙马·宠物激活
2005024;1;沙和尚·宠物激活
2005025;1;哪吒·宠物激活
2005026;1;二郎神·宠物激活（未投放）
2005027;1;东海龙女·宠物激活（未投放）
2005028;1;羊力大仙·宠物激活（未投放）
2005029;1;鹿力大仙·宠物激活
2005030;1;虎力大仙·宠物激活
2005031;1;金角大王·宠物激活（未投放）
2005032;1;银角大王·宠物激活（未投放）
2005033;1;罗汉·宠物激活（未投放）
2005034;1;金刚·宠物激活（未投放）
2005035;1;黑熊精·宠物激活（未投放）
2005036;1;龙王·宠物激活
2005037;1;十殿阎君·宠物激活
2005038;1;托塔天王·宠物激活（未投放）
2005039;1;太白金星·宠物激活（未投放）
2005040;1;菩提老祖·宠物激活
2005041;1;黑无常·宠物激活
2005042;1;白无常·宠物激活
2005043;1;红孩儿·宠物激活（未投放）
2005044;1;千年老妖·宠物激活
2005045;1;幽冥书生·宠物激活（未投放）
2005046;1;孟婆·宠物激活
2005047;1;白象王·宠物激活
2005048;1;齐天大圣·宠物激活
2005049;1;青龙·宠物激活
2005050;1;白虎·宠物激活
2005051;1;朱雀·宠物激活
2005052;1;玄武·宠物激活
2005053;1;瑶池青鸟·宠物激活
2005054;1;赤炎魔·宠物激活
2005055;1;火麒麟·宠物激活
2005056;1;九头狮·宠物激活
2005057;1;哮天犬·宠物激活
2005058;1;金翅大鹏·宠物激活
2005059;1;三眼灵猴·宠物激活
2005060;1;昴日星官·宠物激活
2005061;1;龙虾骑士·宠物激活
2005062;1;雷公·宠物激活
2005063;1;雨师·宠物激活
2005064;1;风伯·宠物激活
2005065;1;牛魔王·宠物激活
2005066;1;地藏王·宠物激活（未投放）
2005067;1;孔雀明王·宠物激活
2005068;1;后羿·宠物激活
2005069;1;混沌·宠物激活
2005070;1;饕餮·宠物激活
2005071;1;谛听·宠物激活
2005072;1;刑天·宠物激活
2005073;1;钟馗·宠物激活